<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Asciidoctor-pdf CJK support status</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/rss+xml"
        title="ProgramFan • Research, Learning, Thinking and Growing up - Feed" href="/feed.xml">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!-- <link rel="stylesheet" href="/css/prism.css"> -->
  <!-- <script src="/js/prism.min.js" type="text/javascript"></script> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link href="/css/katex.min.css" rel="stylesheet" type="text/css">
  <script src="/js/katex.min.js" type="text/javascript"></script>
  <script src="/js/auto-render.min.js" type="text/javascript"></script>
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">ProgramFan's Writing Space</span>
          <img src="/img/logo-2x.png" width="300" height="115" alt="Site Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python package install with pip</option>
      
      <option value="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</option>
      
      <option value="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</option>
      
      <option value="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</option>
      
      <option value="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</option>
      
      <option value="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</option>
      
      <option value="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</option>
      
      <option value="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Asciidoctor-pdf CJK support status
    <a href="/contents/2015/06/23/asciidoc-pdf-cjk-status/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      asciidoc and cjk
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      23 Jun 2015
    </span>
    <a href="https://github.com/ProgramFan" class="post-author">
      ProgramFan
    </a>
  </div>
  <div class="post-content">
    <div class="paragraph">
<p><a href="http://github.com/asciidoctor/asciidoctor-pdf">Asciidoc-pdf</a> is a fast evoluving project. CJK support was still on the wish list when I blog about it last time. But at the day of writing, it&#8217;s CJK support is in somewhat usable state and there are a lot of other progresses (see its milestone on GitHub). More specifically, asciidoctor is able to process CJK documents and produce CJK enabled PDFs with the help of a custom theme, although the line wrap breaks currently (a fix has already been proposed). Here is my experiences.</p>
</div>
<div class="sect1">
<h2 id="the-technology">The technology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prawn (the underlying layout engine of asciidoc-pdf) provides the ability to use custom TTF font for texts. This enables the display of any language texts (even right-to-left languages) as long as a correct font file is provided. asciidoctor-pdf exports this functionality by providing a font configuration section in the theme and an option to use custom themes. So using CJK charactors in asciidoctor will just work with the right font configuration.</p>
</div>
<div class="paragraph">
<p>Prawn also supports justified line wrap at word boundaries as well as unicode zero width spaces. This enables custom line wrap rules. One can insert ZWSPs to distinguish CJK words so it can wrap correctly. This is confirmed by one asciidoctor-pdf collaborator but not yet merged into asciidoc-pdf. If this is merged, asciidoctor-pdf then has basic CJK supports, which satisfies at least my own needs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-configuration">The configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example to use Adobe source han sans font to produce Chinese enabled PDF via asciidoctor-pdf. I list them in steps.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download a TTF version of source han sans font. Prawn only supports ttf fonts, no OTF, no OTCs.</p>
</li>
<li>
<p>Copy <code>asciidoctor-pdf/data</code> into another directory, and put source han sans in <code>data/fonts</code>. In my case, I put 'SourceHanSansSC-Normal.ttf' and 'SourceHanSansSC-Bold.ttf' inside. The directory looks like:</p>
<div class="listingblock">
<div class="content">
<pre>data
├── fonts
│   ├── mplus1mn-bold-ascii.ttf
│   ├── mplus1mn-bolditalic-ascii.ttf
│   ├── mplus1mn-italic-ascii.ttf
│   ├── mplus1mn-regular-ascii-conums.ttf
│   ├── mplus1p-regular-multilingual.ttf
│   ├── notoserif-bolditalic-latin.ttf
│   ├── notoserif-bold-latin.ttf
│   ├── notoserif-italic-latin.ttf
│   ├── notoserif-regular-latin.ttf
│   ├── SourceHanSansSC-Bold.ttf
│   └── SourceHanSansSC-Normal.ttf
└── themes
    └── cn-theme.yml</pre>
</div>
</div>
</li>
<li>
<p>Enable custome fonts in cn-theme.yml:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml"><span class="tok-l-Scalar-Plain">font</span><span class="tok-p-Indicator">:</span>
  <span class="tok-l-Scalar-Plain">catalog</span><span class="tok-p-Indicator">:</span>
    <span class="tok-l-Scalar-Plain">NotoSerif</span><span class="tok-p-Indicator">:</span>
      <span class="tok-l-Scalar-Plain">normal</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">notoserif-regular-latin.ttf</span>
      <span class="tok-l-Scalar-Plain">bold</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">notoserif-bold-latin.ttf</span>
      <span class="tok-l-Scalar-Plain">italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">notoserif-italic-latin.ttf</span>
      <span class="tok-l-Scalar-Plain">bold_italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">notoserif-bolditalic-latin.ttf</span>
    <span class="tok-l-Scalar-Plain">Mplus1mn</span><span class="tok-p-Indicator">:</span>
      <span class="tok-l-Scalar-Plain">normal</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1mn-regular-ascii-conums.ttf</span>
      <span class="tok-l-Scalar-Plain">bold</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1mn-bold-ascii.ttf</span>
      <span class="tok-l-Scalar-Plain">italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1mn-italic-ascii.ttf</span>
      <span class="tok-l-Scalar-Plain">bold_italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1mn-bolditalic-ascii.ttf</span>
    <span class="tok-l-Scalar-Plain">Mplus1pMultilingual</span><span class="tok-p-Indicator">:</span>
      <span class="tok-l-Scalar-Plain">normal</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1p-regular-multilingual.ttf</span>
      <span class="tok-l-Scalar-Plain">bold</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1p-regular-multilingual.ttf</span>
      <span class="tok-l-Scalar-Plain">italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1p-regular-multilingual.ttf</span>
      <span class="tok-l-Scalar-Plain">bold_italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">mplus1p-regular-multilingual.ttf</span>
    <span class="tok-l-Scalar-Plain">SourceHanSansSC</span><span class="tok-p-Indicator">:</span>  <i class="conum" data-value="1"></i><b>(1)</b>
      <span class="tok-l-Scalar-Plain">normal</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">SourceHanSansSC-Normal.ttf</span>
      <span class="tok-l-Scalar-Plain">bold</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">SourceHanSansSC-Bold.ttf</span>
      <span class="tok-l-Scalar-Plain">italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">SourceHanSansSC-Normal.ttf</span>
      <span class="tok-l-Scalar-Plain">bold_italic</span><span class="tok-p-Indicator">:</span> <span class="tok-l-Scalar-Plain">SourceHanSansSC-Normal.ttf</span>
  <span class="tok-l-Scalar-Plain">fallbacks</span><span class="tok-p-Indicator">:</span>
    <span class="tok-p-Indicator">-</span> <span class="tok-l-Scalar-Plain">SourceHanSansSC</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Define SourceHanSansSC font</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use SourceHanSansSC as fallback fonts so only Chinese content uses it.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Make pdf documents with the custom theme</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">asciidoctor-pdf -a pdf-style<span class="tok-o">=</span>data/themes/cn-theme.yml -a pdf-fontsdir<span class="tok-o">=</span>data/fonts example.adoc</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="an-example">An example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The original documents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="asciidoc">= 中文文档示例
XX, zyangmath@gmail.com
v0.1
:source-highlighter: pygments

== 引言

测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.
测试中文和English混合编排。这是中文。This is English. 什么都没有。 *黑体*. _斜体_.

[source, cpp]
----
// 简单的测试粒子
#include &lt;iostream&gt;

int main(int argc, char** argv) {
  return 0; <i class="conum" data-value="1"></i><b>(1)</b>
}
----
&lt;1&gt; 返回0</code></pre>
</div>
</div>
<div class="paragraph">
<p>What it looks like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/img/example-pdf.png" alt="example pdf">
</div>
</div>
</div>
</div>
  </div>
  
  <div class="post-comments" id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'progfan-write-space';
  var disqus_title = 'Asciidoctor-pdf CJK support status';
  var disqus_url = 'http://programfan.github.io/contents/2015/06/23/asciidoc-pdf-cjk-status/';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] ||
    document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

 
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>Featured</h4>
    <ul>
        
        
        <li class="">
          <a href="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python package install with pip</a>
        </li>
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</a>
        </li>
        
        
        
        
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        
        
        <li class="">
          <a href="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</a>
        </li>
        
        
        
        <li class="current">
          <a href="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;
      2015 by Yang Zhang under the terms of the MIT License.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-62602586-1', 'auto');
    ga('send', 'pageview');

  </script>


    <!-- KaTeX auto render-->
  <script>
    var _options =  {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false}
      ]
    };
    renderMathInElement(document.body, _options);
  </script>


</body>
</html>
