<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Analyse MPI Applications with Intel VTune/Inspector</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/rss+xml"
        title="ProgramFan • Research, Learning, Thinking and Growing up - Feed" href="/feed.xml">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!-- <link rel="stylesheet" href="/css/prism.css"> -->
  <!-- <script src="/js/prism.min.js" type="text/javascript"></script> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link href="/css/katex.min.css" rel="stylesheet" type="text/css">
  <script src="/js/katex.min.js" type="text/javascript"></script>
  <script src="/js/auto-render.min.js" type="text/javascript"></script>
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">ProgramFan's Writing Space</span>
          <img src="/img/logo-2x.png" width="300" height="115" alt="Site Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/contents/2015/10/11/poorman-solution-to-usbstick-encryption/">Poorman's Usbstick Encryption</option>
      
      <option value="/contents/2015/10/02/deploy-python-working-environments-using-pip/">Deploy python working environments with pip under restricted connections</option>
      
      <option value="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python package install with pip</option>
      
      <option value="/contents/2015/09/05/analyse-mpi-applications-with-intel-vtune-inspector/">Analyse MPI Applications with Intel VTune/Inspector</option>
      
      <option value="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</option>
      
      <option value="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</option>
      
      <option value="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</option>
      
      <option value="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</option>
      
      <option value="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</option>
      
      <option value="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</option>
      
      <option value="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Analyse MPI Applications with Intel VTune/Inspector
    <a href="/contents/2015/09/05/analyse-mpi-applications-with-intel-vtune-inspector/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      performance tuning, mpi, and vtune
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      05 Sep 2015
    </span>
    <a href="https://github.com/ProgramFan" class="post-author">
      ProgramFan
    </a>
  </div>
  <div class="post-content">
    <div class="sect1">
<h2 id="mpi-applications-support-for-intel-vtune-and-inspector">MPI Applications Support for Intel VTune and Inspector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Intel® Cluster Studio helps exploit scalable parallelism of a modern cluster at
all levels of hybrid parallel or sequential computing for a Fortran/C/C++ MPI
application: message passing, threading and SIMD / data levels. The Intel® MPI
Library is used at the process messaging level. The Intel OpenMP* library,
Intel® Threading Building Blocks (Intel® TBB), and Intel® Cilk™ Plus extensions
can be used for thread parallelism. The Intel® Math Kernel Library (Intel® MKL)
can be used to automatically exploit threading, message passing through
ScaLAPACK, and SIMD data parallelism capabilities of Intel hardware.</p>
</div>
<div class="paragraph">
<p>This section describes the workflow and capabilities for doing performance and
correctness analysis of MPI applications using the Intel® VTune™ Amplifier and
the Intel® Inspector tools available in Intel Cluster Studio.</p>
</div>
<!-- more -->
</div>
</div>
<div class="sect1">
<h2 id="mpi-analysis-workflow">MPI Analysis Workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To analyze the performance and correctness of an MPI application at the
inter-process level, use the Intel® Trace Analyzer and Collector tool (located
at &lt;installdir&gt;/itac directory after installation). The Intel Trace Analyzer and
Collector attaches to the application through linkage (statically, dynamically,
also through LD_PRELOAD or via the Intel Compiler -tcollect and -tcollect-filter
options), or by using the itcpin tool. The tools collect information about
events at the MPI level between processes and allow analyzing the performance
and correctness of the MPI calls, deadlock detection, data layout errors, as
well as risky or incorrect MPI constructs. The Intel Trace Analyzer and
Collector data is correlated and aggregated across all processes and all nodes
that participated in the execution run.</p>
</div>
<div class="paragraph">
<p>Beyond the inter-process level of MPI parallelism, the processes that make up
the applications on a modern cluster often also use fork-join threading through
OpenMP and Intel TBB. This is where the VTune Amplifier and the Intel Inspector
should respectively be used to analyze the performance and correctness of an MPI
application.</p>
</div>
<div class="paragraph">
<p>At the high level the analysis workflow consists of three steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use the amplxe-cl and inspxe-cl command-line tools to collect data about an
application. By default, all processes are analyzed, but it is possible (and
sometimes required for VTune Amplifier - there are certain collection technology
limitations) to filter the data collection to limit it to a subset of processes.
An individual result directory is created for each spawned MPI application
process that was analyzed with MPI process rank value captured.</p>
</li>
<li>
<p>Post-process the result, which is also called finalization or symbol
resolution. This is done automatically for each result directory once the
collection has finished.</p>
</li>
<li>
<p>Open the content of each result directory through the GUI standalone viewer
to analyze the data for the specific process. The GUI viewers are independent:
VTune Amplifier and Intel Inspector have their own user-interfaces.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="note">Note</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The file system contents should be the same on all nodes to make sure that the
modules referenced in the collected data are available automatically on the host
where the collection was initiated. This limitation can be overcome by manual
copying of the modules for analysis from the nodes and adjusting the VTune
Amplifier / Intel Inspector project search directories to make the modules
found.</p>
</div>
</blockquote>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>For VTune Amplifier the CPU model and stepping should be the same on all nodes
so that the hardware Event-based sampling operates with the same Performance
Monitoring Unit (PMU) type on all nodes.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collecting-mpi-performance-correctness-data">Collecting MPI Performance/Correctness Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To collect performance or correctness data for an MPI application with the VTune
Amplifier / Intel Inspector on a Windows or Linux OS, the following command
should be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span class="tok-nv">$ </span>mpirun -n &lt;N&gt; &lt;abbr&gt;-cl -r my_result -collect &lt;analysis <span class="tok-nb">type</span>&gt; my_app <span class="tok-o">[</span>my_app_ options<span class="tok-o">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>where &lt;abbr&gt; is amplxe or inspxe respectively. The list of analysis types
available can be viewed using amplxe-cl -help collect command.</p>
</div>
<div class="paragraph">
<p>As a result of using the collection commands, a number of result directories are
created in the current directory, named as my_result.0 - my_result.3. The
numeric suffix is the corresponding MPI process rank that is detected and
captured by the collector automatically. The usage of the suffix makes sure that
multiple amplxe-cl / inspxe-cl instances launched in the same directory on
different nodes do not overwrite the data of each other and can work in
parallel. So, a separate result directory is created for each analyzed process
in the job.</p>
</div>
<div class="paragraph">
<p>Sometimes it is necessary to collect data for a subset of the MPI processes in
the workload. In this case the per-host syntax of mpirun/mpiexec* should be used
to specify different command lines to execute for different processes.</p>
</div>
<div class="paragraph">
<p>When launching the collection on Windows OS, we recommend passing the -genvall
option to the mpiexec tool to make sure that the user environment variables are
passed to all instances of the profiled process. Otherwise, by default the
processes are launched in the context of a system account and some environment
variables (USERPROFILE, APPDATA) do not point where the tools expect them to
point to.</p>
</div>
<div class="paragraph">
<p>There are also some specialties about stdout / stdin behavior in MPI jobs
profiled with the tools:
 It is recommended to pass the -quiet / -q option to
amplxe-cl / inspxe-cl to avoid diagnostic output like progress messages being
spilled to the console by every tool process in the job.</p>
</div>
<div class="paragraph">
<p>The user may want to use the -l option for mpiexec/mpirun to get stdout lines
marked with MPI rank.</p>
</div>
<div class="sect2">
<h3 id="example">Example</h3>
<div class="paragraph">
<p>The most reasonable analysis type to start with for the VTune Amplifier is
hotspots, so an example of full command line for collection would be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span class="tok-nv">$ </span>mpirun -n <span class="tok-m">4</span> amplxe-cl -r my_result -collect hotspots -- my_app <span class="tok-o">[</span>my_app_options<span class="tok-o">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A similar command line for the Intel Inspector and its ti1/mi1 analysis types
(the lowest overhead threading and memory correctness analysis types
respectively) would look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span class="tok-nv">$ </span>mpirun -n <span class="tok-m">4</span> inspxe-cl -r my_result -collect mi1 -- my_app <span class="tok-o">[</span>my_app_options<span class="tok-o">]</span>
<span class="tok-nv">$ </span>mpirun -n <span class="tok-m">4</span> inspxe-cl -r my_result -collect ti1 -- my_app <span class="tok-o">[</span>my_app_options<span class="tok-o">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is an example where there are 16 processes in the job distributed across
the hosts and hotspots data should be collected for only two of them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>$ mpirun -host myhost -n 14 ./a.out : -host myhost -n 2 amplxe-cl -r foo -c hotspots ./a.out</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a result, two directories will be created in the current directory: foo.14
and foo.15 (given that process ranks 14 and 15 were assigned to the last 2
processes in the job). As an alternative to specifying the command line above,
it is possible to create a configuration file with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code># config.txt configuration file
-host myhost -n 14 ./a.out
-host myhost -n 2 amplxe-cl -quiet -collect hotspots -r foo ./a.out</code></pre>
</div>
</div>
<div class="paragraph">
<p>and run the data collection as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span class="tok-nv">$ </span>mpirun -configfile ./config.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>to achieve the same result as above (foo.14 and foo.15 result directories will
be created). Similarly, you can use specific host names to control where the
analyzed processes are executed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code># config.txt configuration file
-host myhost1 -n 14 ./a.out
-host myhost2 -n 2 amplxe-cl -quiet -collect hotspots -r foo ./a.out</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the host names are mentioned, consecutive MPI ranks are allocated to the
specified hosts. In the case above, ranks 0 to 13, inclusive, will be assigned
to myhost1, the remaining ranks 14 and 15 will be assigned to myhost2. On Linux,
it is possible to omit specifying the exact hosts, in which case the
distribution of the processes between the hosts will be done in round-robin
fashion. That is, myhost1 will get MPI ranks 0, 2, and 4 thru 15, while myhost2
will get MPI ranks 1 and 3. The latter behavior may change in the future.</p>
</div>
</div>
<div class="sect2">
<h3 id="note-2">Note</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In the examples this reference uses the mpirun command as opposed to mpiexec
and mpiexec.hydra while real-world jobs might use the mpiexec\* ones. mpirun is
a higher-level command that dispatches to mpiexec or mpiexec.hydra depending on
the current default and options passed. All the examples listed in the paper
work for the mpiexec\* commands as well as the mpirun command.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mpi-analysis-limitations">MPI Analysis Limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are certain limitations in the current MPI profiling support provided by
the VTune Amplifier / Intel Inspector:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>MPI dynamic processes are not supported by the VTune Amplifier / Intel
Inspector. An example of dynamic process API is MPI_Comm_spawn</p>
</li>
<li>
<p>The data collections that use the hardware event-based sampling collector are
limited to only one such collection allowed at a time on a system. When the
VTune Amplifier is used to profile an MPI application, it is the responsibility
of the user to make sure that only one SEP data collection session is launched
on a given host. Common ways to achieve this is using the host syntax and
distribute the ranks running under the tool over different hosts.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="support-of-non-intel-mpi-implementations">Support of Non-Intel MPI Implementations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The examples in this section assume the usage of the Intel MPI library
implementation but the workflow will work with other MPI implementations, if the
following is kept in mind:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>VTune Amplifier and Intel Inspector tools extract the MPI process rank from
the environment variables PMI_RANK or PMI_ID (whichever is set) to detect that
the process belongs to an MPI job and to capture the rank in the result
directory name. If the alternative MPI implementation does not set those
environment variables, the tools do not capture the rank in the result directory
name and a usual automatic naming of result directories should be used. Default
value for the -result-dir option is r@@@{at}, which results in sequence of
result directories like r000hs, r001hs, and so on.</p>
</li>
<li>
<p>The function/module patterns used for classification of time spent inside of
the Intel MPI Library as system one may not cover all of modules and functions
in the used MPI implementation. This may result in displaying some internal MPI
functions and modules by default.</p>
</li>
<li>
<p>The command-line examples in this section may need to be adjusted to work -
especially when it comes to specifying different command lines to execute for
different process ranks to limit the amount of processes in the job being
analyzed.</p>
</li>
<li>
<p>The MPI implementation needs to operate in cases when there is a tool process
between the launcher process (mpirun/mpiexec) and the application process. This
essentially implies that the communication information should be passed using
environment variables, as most MPI implementations do. The tools would not work
on an MPI implementation that tried to pass communication information from its
immediate parent process. Intel is unaware of any implementations that have this
limitation.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-mpi-resources">Additional MPI Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the VTune Amplifier, Intel Inspector, online MPI documentation for more
details at
<a href="http://software.intel.com/en-us/articles/intel-mpi-library-documentation/" class="bare">http://software.intel.com/en-us/articles/intel-mpi-library-documentation/</a>.</p>
</div>
<div class="paragraph">
<p>There are also other resources available online related to the usage of the
VTune Amplifier and Intel Inspector with the Intel MPI Library, such as Hybrid
applications: Intel MPI Library and OpenMP at
<a href="http://software.intel.com/en-us/articles/hybrid-applications-intelmpi-openmp/" class="bare">http://software.intel.com/en-us/articles/hybrid-applications-intelmpi-openmp/</a>.</p>
</div>
</div>
</div>
  </div>
  
  <div class="post-comments" id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'progfan-write-space';
  var disqus_title = 'Analyse MPI Applications with Intel VTune/Inspector';
  var disqus_url = 'http://programfan.github.io/contents/2015/09/05/analyse-mpi-applications-with-intel-vtune-inspector/';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] ||
    document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

 
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>Featured</h4>
    <ul>
        
        
        <li class="">
          <a href="/contents/2015/10/11/poorman-solution-to-usbstick-encryption/">Poorman's Usbstick Encryption</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/10/02/deploy-python-working-environments-using-pip/">Deploy python working environments with pip under restricted connections</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python package install with pip</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</a>
        </li>
        
        
        
        
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        
        
        
        
        
        
        <li class="current">
          <a href="/contents/2015/09/05/analyse-mpi-applications-with-intel-vtune-inspector/">Analyse MPI Applications with Intel VTune/Inspector</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;
      2015 by Yang Zhang under the terms of the MIT License.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-62602586-1', 'auto');
    ga('send', 'pageview');

  </script>


    <!-- KaTeX auto render-->
  <script>
    var _options =  {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false}
      ]
    };
    renderMathInElement(document.body, _options);
  </script>


</body>
</html>
