<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Deploy python working environments with pip under restricted connections</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.4.0">
  <link rel="alternate" type="application/rss+xml"
        title="ProgramFan • Research, Learning, Thinking and Growing up - Feed" href="/feed.xml">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!-- <link rel="stylesheet" href="/css/prism.css"> -->
  <!-- <script src="/js/prism.min.js" type="text/javascript"></script> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link href="/css/katex.min.css" rel="stylesheet" type="text/css">
  <script src="/js/katex.min.js" type="text/javascript"></script>
  <script src="/js/auto-render.min.js" type="text/javascript"></script>
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/research/">Research</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">ProgramFan's Writing Space</span>
          <img src="/img/logo-2x.png" width="300" height="115" alt="Site Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/research/">Research</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">
      <div class="unit four-fifths">
        <article>
  <h2>
    Deploy python working environments with pip under restricted connections
    <a href="/blog/2015/10/02/deploy-python-working-environments-using-pip/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      Python, PIP, Working Env, and Featured
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      02 Oct 2015
    </span>
    <a href="https://github.com/ProgramFan" class="post-author">
      ProgramFan
    </a>
  </div>
  <div class="post-content">
    <div class="sect1">
<h2 id="background">Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One can often use pre-built python distributions to setup python working
environments, for example <a href="http://www.continuum.io">Anaconda</a>,
<a href="https://store.enthought.com">Enthought Canopy</a>. But these distributions has the
following common problems, which reduces their usefulness:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It&#8217;s hard to upgrade packages without internet connections. It&#8217;s also hard
to install packages not contained in the distribution.</p>
</li>
<li>
<p>It does not play well with existing packages on the target systems. For
example, Anaconda bundles mpich, which conflict with system MPIs.</p>
</li>
<li>
<p>These distributions has poor performances. Since they are built on
relatively old platforms and possibly with no optimizations, they are
often slower than native python. For example, I found anaconda python on a
RHEL 6.3 system very slow to start.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For me, it&#8217;s essential to deploy my python working environments with the
following considerations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Easy to install/upgrade packages on demand, under restricted connections.
Some systems I work with does not have internet connections.</p>
</li>
<li>
<p>It shall integrate well with existing python packages. Some packages such
as PyQt5 requires deep system integration so I would better install them
with system package manager.</p>
</li>
<li>
<p>Good performance. The distributed packages shall run fast and be
responsive on the target platform.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-key-ideas">The key ideas</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>The first is pip user install</strong>. With <code>pip</code>, we have the most complete
python package collection. Almost all packages are available in PyPI, and we
can always make home-brew python packages pip-compatible. <code>pip</code> is a standard
python module since python 2.7.6 and is easy to install for prior python
versions. So <code>pip</code> serves as a built-in package manager. <code>pip</code> supports
installing packages in the users directory and plays well with existing
packages. For example, <code>pip install</code> will skip a package if already available
and capable. <code>pip</code> user install adds paths to standard python module paths,
instead of overwriting them.</p>
</div>
<div class="paragraph">
<p><strong>The second is python requirement file</strong>. <code>pip</code> supports install packages and
its dependencies from a <em>requirement file</em>. That is, you list packages you
want, <code>pip</code> automatically solves the dependency, grabs proper packages and
install them. It makes both install and upgrade a piece of cake.</p>
</div>
<div class="paragraph">
<p><strong>The last is python wheels</strong>. Python wheels is simply pre-built python
packages. The real power with python wheels is that you can build your own
wheel for packages in a requirement list, together with all dependencies.
After that, you can install directly from wheels without the need of a network
connection.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-practice">In practice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the above three key ideas, I develop the following method to solve the
<em>python working environment distribution</em> problem:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set up a base CPython version. One can choose to rely on system python, or
compile their own CPython.</p>
</li>
<li>
<p>Maintain a <em>requirement file</em>. Only list packages you need in the
requirements. You can also specify version constraints.</p>
</li>
<li>
<p>Build wheels for distribution.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">pip install --user --upgrade wheel
pip wheel -r requirements.txt</code></pre>
</div>
</div>
</li>
<li>
<p>Distributing wheels and install packages from wheels.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">pip install --user --upgrade -r requirements.txt --no-index -f <span style="color: #e6db74">${</span><span style="color: #f8f8f2">WHEELSDIR</span><span style="color: #e6db74">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>Enjoy.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The above method is used to distribute my python working environments in 4
different platforms: two Fedora 22 workstations, one RHEL 6.3 system and one
RHEL 5.4 system. It works.</p>
</div>
</div>
</div>
  </div>
  
  <div class="post-comments" id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'progfan-write-space';
  var disqus_title = 'Deploy python working environments with pip under restricted connections';
  var disqus_url = 'http://programfan.github.io/blog/2015/10/02/deploy-python-working-environments-using-pip/';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] ||
    document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

 
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>Featured</h4>
    <ul>
        
        
        <li class="">
          <a href="/blog/2016/07/29/simple-python-isolation-with-user-compiling/">Simple Python Isolation with User Compiling</a>
        </li>
        
        
        
        <li class="">
          <a href="/blog/2015/10/11/poorman-solution-to-usbstick-encryption/">Poorman&#8217;s Usbstick Encryption</a>
        </li>
        
        
        
        <li class="current">
          <a href="/blog/2015/10/02/deploy-python-working-environments-using-pip/">Deploy python working environments with pip under restricted connections</a>
        </li>
        
        
        
        <li class="">
          <a href="/blog/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python package install with pip</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/blog/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/blog/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</a>
        </li>
        
        
        
        
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/blog/2015/09/05/analyse-mpi-applications-with-intel-vtune-inspector/">Analyse MPI Applications with Intel VTune/Inspector</a>
        </li>
        
        
        
        <li class="">
          <a href="/blog/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</a>
        </li>
        
        
        
        <li class="">
          <a href="/blog/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</a>
        </li>
        
        
        
        <li class="">
          <a href="/blog/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/blog/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/blog/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>
    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;
      2017 by Yang Zhang under the terms of the MIT License.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-62602586-1', 'auto');
    ga('send', 'pageview');

  </script>


    <!-- KaTeX auto render-->
  <script>
    var _options =  {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false}
      ]
    };
    renderMathInElement(document.body, _options);
  </script>


</body>
</html>
