<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Config CJK fonts for Asciidoctor-fopub</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/rss+xml"
        title="ProgramFan • Research, Learning, Thinking and Growing up - Feed" href="/feed.xml">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!-- <link rel="stylesheet" href="/css/prism.css"> -->
  <!-- <script src="/js/prism.min.js" type="text/javascript"></script> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
  <link href="/css/katex.min.css" rel="stylesheet" type="text/css">
  <script src="/js/katex.min.js" type="text/javascript"></script>
  <script src="/js/auto-render.min.js" type="text/javascript"></script>
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">ProgramFan's Writing Space</span>
          <img src="/img/logo-2x.png" width="300" height="115" alt="Site Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/blog/">Blog</a>
  </li>
  <li class="">
    <a href="/about/">About</a>
  </li>
  <li>
    <a href="https://github.com/ProgramFan">View on GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python packages install with pip</option>
      
      <option value="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</option>
      
      <option value="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</option>
      
      <option value="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</option>
      
      <option value="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</option>
      
      <option value="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</option>
      
      <option value="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</option>
      
      <option value="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Config CJK fonts for Asciidoctor-fopub
    <a href="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      asciidoc, fopub, cjk, and docbook
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      11 Jul 2015
    </span>
    <a href="https://github.com/ProgramFan" class="post-author">
      ProgramFan
    </a>
  </div>
  <div class="post-content">
    <div class="paragraph">
<p>I blogged on asciidoctor-fopub <a href="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">previously</a>. The fonts are configured by generating XML description file. Recently I find from Apache FOP document that fop supports automatically registering fonts and discourage the use of XML description files. It shall make config custom fonts for Apache FOP less pain. So I blog it here.</p>
</div>
<div class="sect1">
<h2 id="the-easiest-approach">The easiest approach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Newer versions of FOP support block registration as well as automatically register system fonts. To use this approach, following the steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add font registration directives in <code>fop-config.xml</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span class="tok-nt">&lt;fonts&gt;</span>
  <span class="tok-nt">&lt;directory&gt;</span>/usr/share/fonts/dejavu<span class="tok-nt">&lt;/directory&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="tok-nt">&lt;auto-detect/&gt;</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="tok-nt">&lt;/fonts&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add a directory of fonts, set <code>recursive="true"</code> to recursively scan the directory.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Automatically register system fonts installed.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the same font is find by <code>auto-detect</code> and <code>directory</code>, the latter takes precedence.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Reference font by regular name in <code>fo-pdf.xsl</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span class="tok-nt">&lt;xsl:template</span> <span class="tok-na">name=</span><span class="tok-s">&quot;pickfont-sans&quot;</span><span class="tok-nt">&gt;</span>
  <span class="tok-nt">&lt;xsl:text&gt;</span>DejaVu Sans, Source Han Sans CN, sans-serif<span class="tok-nt">&lt;/xsl:text&gt;</span>
<span class="tok-nt">&lt;/xsl:template&gt;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-self-contained-approach">The self-contained approach</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One can customize the font name and its bold/italic variants by configuring directly the <code>font</code> tag like the original XML description file approach. But at this time, the XML description files are no longer needed. Using this approach, we can select different font for italic/bold/bolditalic variants of a single fontname, which is highly demanded for Chinese document. Here is how:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Put the fonts in a directory, say <code>$FONT_DIR</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="xml"><span class="tok-nt">&lt;font-base&gt;</span>$FONT_DIR<span class="tok-nt">&lt;/font-base&gt;</span>   <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="tok-nt">&lt;fonts&gt;</span>
    <span class="tok-nt">&lt;font</span> <span class="tok-na">embed-url=</span><span class="tok-s">&quot;SourceHanSansSC.ttf&quot;</span> <span class="tok-na">kerning=</span><span class="tok-s">&quot;yes&quot;</span><span class="tok-nt">&gt;</span>    <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="tok-nt">&lt;font-triplet</span> <span class="tok-na">name=</span><span class="tok-s">&quot;SourceHanSansSC&quot;</span>
                  <span class="tok-na">style=</span><span class="tok-s">&quot;normal&quot;</span> <span class="tok-na">weight=</span><span class="tok-s">&quot;normal&quot;</span> <span class="tok-nt">/&gt;</span>         <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="tok-nt">&lt;/font&gt;</span>
<span class="tok-nt">&lt;/fonts&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the base directory so we can use relative path for <code>embed-url</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Reference the font file using relative path.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Set the font triplet and choose a cool name.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Reference the font using <code>SourceHanSansSC</code> in <code>fo-pdf.xsl</code>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bundle-fonts-with-asciidoctor-fopub-gem">Appendix A: Bundle fonts with asciidoctor-fopub gem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Asciidoctor-fopub, one can do futhur by bundling fonts with the gem. The approach is a direct extension of <a href="#the-self-contained-approach">self-contained approach above</a>. Here are the steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Put fonts in <code>$REPO/src/dist/docbook-xsl/fonts</code>.</p>
</li>
<li>
<p>Configure <code>fop-config.xml</code> and <code>fo-pdf.xsl</code> using the above approach, but set <code>font-base</code> to <code>@FONT-BASE@</code>.</p>
</li>
<li>
<p>Add the following lines to <code>$REPO/fopub</code> shell script:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-c"># Modify fop-config.xml to fix bundled font-path</span>
<span class="tok-nv">FOP_CONFIG_XML</span><span class="tok-o">=</span><span class="tok-s2">&quot;$DOCBOOK_XSL_ABS_DIR/fop-config.xml&quot;</span>
<span class="tok-nv">BUNDLED_FONTS_DIR</span><span class="tok-o">=</span><span class="tok-s2">&quot;$DOCBOOK_XSL_ABS_DIR/fonts&quot;</span>
<span class="tok-k">if</span> <span class="tok-o">[</span> -f <span class="tok-s2">&quot;$FOP_CONFIG_XML&quot;</span> <span class="tok-o">]</span><span class="tok-p">;</span> <span class="tok-k">then</span>
  sed -i <span class="tok-s2">&quot;s|@FONT-BASE@|$BUNDLED_FONTS_DIR|g&quot;</span> <span class="tok-s2">&quot;$FOP_CONFIG_XML&quot;</span>
<span class="tok-k">fi</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
  </div>
  
  <div class="post-comments" id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'progfan-write-space';
  var disqus_title = 'Config CJK fonts for Asciidoctor-fopub';
  var disqus_url = 'http://programfan.github.io/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] ||
    document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript>

 
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>Featured</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/05/using-rvm-to-isolate-rubygems-on-fedora-21/">Using RVM to Isolate RubyGems on Fedora 21</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/27/prevent-gcc-optimize-away-code/">Prevent GCC from optimizing away a snippet of code</a>
        </li>
        
        
        
        
    </ul>
    <h4>Other Posts</h4>
    <ul>
        
        
        <li class="">
          <a href="/contents/2015/09/20/user-local-python-pkg-install-with-pip/">User-local python packages install with pip</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/07/25/home-python-ruby-with-pyenv-and-rvm/">Home-brew python and ruby with PyENV and RVM</a>
        </li>
        
        
        
        <li class="current">
          <a href="/contents/2015/07/11/config-cjk-for-asciidoctor-fopub/">Config CJK fonts for Asciidoctor-fopub</a>
        </li>
        
        
        
        <li class="">
          <a href="/contents/2015/06/23/asciidoc-pdf-cjk-status/">Asciidoctor-pdf CJK support status</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/05/01/fix-boost-python-argument-error-lvalue/">Fix Argument Error with lvalue In Boost.Python</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/contents/2015/04/20/convert-chinese-asciidoc-to-pdf/">Convert Chinese Asciidoc Documents to PDF</a>
        </li>
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;
      2015 by Yang Zhang under the terms of the MIT License.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-62602586-1', 'auto');
    ga('send', 'pageview');

  </script>


    <!-- KaTeX auto render-->
  <script>
    var _options =  {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false}
      ]
    };
    renderMathInElement(document.body, _options);
  </script>


</body>
</html>
